# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

a = int(input('Введите день недели: '))

if (a < 1) or (a > 7):
    print(f'{a} - введите число от 1 до 7')

elif a == 6 or a == 7:
    print(f'{a} -> да')

else:
    print(f'{a} -> нет')