# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите x: '))
y = int(input('Введите y: '))

if x == 0 and y == 0:
    print('Введите значения X ≠ 0 и Y ≠ 0')
elif x > 0 and y > 0:
    print(
        f'Точка с координатами x = {x} и y = {y} находится в плоскости 1 ')
elif x < 0 and y > 0:
    print(
        f'Точка с координатами x = {x} и y = {y} находится в плоскости 2 ')
elif x < 0 and y < 0:
    print(
        f'Точка с координатами x = {x} и y = {y} находится в плоскости 3 ')
elif x > 0 and y < 0:
    print(
        f'Точка с координатами x = {x} и y = {y} находится в плоскости 4 ')